# grpc-middleware

./: .gitignore  Dockerfile  README.md  commands.txt  docker-compose.yml  grpc-middleware.sln  project-starfish.sln
.github/workflows/: build.yml
k6/: bank_accounts_load_test.js
src/MiddlewareGrpcService/: Program.cs
src/MiddlewareGrpcService/Protos/: greet.proto
src/MiddlewareGrpcService/Services/: GreeterService.cs
src/Starfish.Core/: Class1.cs  IFraudCheckerService.cs  Starfish.Core.csproj
src/Starfish.Core/Models/: BankAccount.cs  BankTransaction.cs  BankTransactionTypes.cs  FraudCheckResult.cs
src/Starfish.Core/Resources/: GuestListSource.cs
src/Starfish.Core/Services/: BankAccountsService.cs  BankTransactionsService.cs  IBankAccountsService.cs  IBankTransactionsService.cs
src/Starfish.GrpcService.Server/: Program.cs  Starfish.GrpcService.Server.csproj
src/Starfish.GrpcServices/: Program.cs
src/Starfish.GrpcServices/Protos/: greet.proto
src/Starfish.GrpcServices/Services/: GreeterService.cs
src/Starfish.Infrastructure/: Starfish.Infrastructure.csproj
src/Starfish.Infrastructure/Clients/Protos/: fraud_checker.proto
src/Starfish.Infrastructure/Data/: DataContext.cs
src/Starfish.Infrastructure/Dtos/: BankAccountDto.cs  BankTransactionDto.cs
src/Starfish.Infrastructure/Migrations/: 20221209170310_Initial.Designer.cs  20221209170310_Initial.cs  20221211224346_Initials.Designer.cs  20221211224346_Initials.cs  20221211234347_Initials.Designer.cs  20221211234347_Initials.cs  20221212123706_Initials.Designer.cs  20221212123706_Initials.cs  20221216132946_AddTemporalTables.Designer.cs  20221216132946_AddTemporalTables.cs  20221218214106_AddSettingsTable.Designer.cs  20221218214106_AddSettingsTable.cs  20230109215341_Initials.Designer.cs  20230109215341_Initials.cs  DataContextModelSnapshot.cs
src/Starfish.Infrastructure/Repositories/: BankAccountsRepository.cs  BankTransactionsRepository.cs
src/Starfish.Infrastructure/Services/: FraudCheckerService.cs
src/Starfish.Shared/: IRepository.cs  StarfishOptions.cs  StarfishSettings.cs
src/Starfish.Web/: Program.cs  Starfish.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Starfish.Web/BankAccounts/: BankAccountController.cs  BankAccountsService.cs  IBankAccountsService.cs
src/Starfish.Web/BankTransactions/: BankTransactionsController.cs  BankTransactionsService.cs  IBankTransactionsService.cs
src/Starfish.Web/Benchmarks/: StarfishBenchmarks.cs
src/Starfish.Web/Clients/Protos/: request_logger.proto
src/Starfish.Web/Configuration/: SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs  StarfishConfigurationProvider.cs  StarfishConfigurationSource.cs
src/Starfish.Web/Controllers/: BankAccountController.cs  BankTransactionsController.cs  ChangeTokenController.cs  ChangeTrackerController.cs  WeatherForecastController.cs
src/Starfish.Web/Controllers/v1/: BankAccountController.cs  BankTransactionsController.cs  ChangeTokenController.cs
src/Starfish.Web/Controllers/v2/: BankAccountControllerV2.cs  BankTransactionsControllerV2.cs  ChangeTokenControllerV2.cs
src/Starfish.Web/Exceptions/: ProblemDetailsHelper.cs
src/Starfish.Web/Extensions/: ApplicationExtensions.cs  LoggerMessageDefinitions.cs  ServiceCollectionExtensions.cs
src/Starfish.Web/HostedServices/: DatabaseMigrationService.cs  PopulateDefaultSettingsService.cs  SeedSampleDataService.cs
src/Starfish.Web/Middlewares/: PerformanceMonitorMiddleware.cs  ProcessTimeMiddleware.cs  RateLimiterMiddleware.cs  RequestLoggerMiddleware.cs
src/Starfish.Web/Options/: ConfigureSwaggerOptions.cs  StarfishLoggingOptions.cs
src/Starfish.Web/Services/: IRateLimiterService.cs  RateLimiterService.cs
src/Starfish.Web/Watchers/: WatcherHelper.cs
test/SampleWebApp.Tests/: UnitTest1.cs
test/Starfish.Tests/: Starfish.Tests.csproj  UnitTest1.cs
test/Starfish.Tests/Mappings/: BankAccountDtoTests.cs  BankTransactionDtoTests.cs
test/Starfish.Tests/Repositories/: BankAccountsRepositoryTests.cs  BankTransactionsRepositoryTests.cs  DatabaseContextBase.cs
